{
  "name": "technologies",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/technologies/src",
  "prefix": "lda",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/technologies"],
      "options": {
        "jestConfig": "libs/technologies/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/technologies/**/*.ts",
          "libs/technologies/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
